<!DOCTYPE HTML>

<html>
    
<head>  
        
    <title>The skillatron test</title>  
    <style>
        #head{
             background-color:#000;     
                        color:#fff;     
                        border-color: #080808;     
                        min-height: 50px;     
                        border: 1px solid transparent;
        }
        
        #box{
            position:absolute; 
            right:180px; 
            down:30px;
            
            
        }
         #box2{
			position:absolute; 
			right:280px; 
			down:30px;
		}
                
                .a1{
                    width: 100px;
                    height:50px
                    
                }
               
                button{
                    width:70px;
                    height:70px;
                    text-align: center;
                }        
                
    </style>
</head>

<body>
	
    <div class="container">
    <center>
        <div id="head">
            <h1> THE CHALLENGE</h1>
        </div>
    </center>
<br>
    <div id="box">
            <button class=" a1 btn btn-primary" onclick="change_col2W()">LIGHT THEME</button>
    </div>
              
    <div id="box2">
            <button class="a1 btn btn-primary" onclick="change_col2B()">DARK THEME</button>
    </div>
            
    <div>
	<center>
	<textarea rows ="30" style="width:1000px;" name="grab" id="editor"> </textarea>
	</center>
    </div>

    <div style="position:absolute; right:180px; down=30px;">
    </div>


    <script>
        function change_col2W()
        {    
          document.getElementById('editor').style.background="white";
          document.getElementById('editor').style.color="black";        
         }

        function change_col2B()
        {    
             document.getElementById('editor').style.background="black"; 
             document.getElementById('editor').style.color="white";
         }

    </script>
    </div>
    
    <div>
        
	    <button type="submit"> Submit </button>
       
    </div>
    
    
</body>

</html>
